<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>AdeptCentral :: About Us</title>

    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                  </button>
                 <a class="navbar-brand wow flipInX animated" data-wow-duration="1s" data-wow-delay="0.2s" href="index.html"><img src="images/logo.png" alt="logo.png" /></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#"><span>Home</span></a></li>
                    <li class="active"><a href="#"><span>About Us</span></a></li>
                    <li><a href="#"><span>Courses</span></a></li>
                    <li><a href="#"><span>Gallery</span></a></li>
                    <li><a href="#"><span>corporate</span></a></li>
                    <li><a href="#"><span>FAQ</span></a></li>
                    <li><a href="#"><span>Contact</span></a></li>
                   <li><a href="#" data-toggle="modal" data-target="#login" class="login_btn wow flipInY animated" data-wow-duration="2s" data-wow-delay="0.5s"><span>Log In</span></a></li>
                </ul>
            </div>
        </nav>
        <div class="headr_contact">
            <div class="hedr_cont_inn">
                <ul>
                    <li class="wow bounceInDown  animated" data-wow-duration="1s" data-wow-delay="0.1s"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="wow bounceInDown  animated" data-wow-duration="1s" data-wow-delay="0.2s"><a href="#"><i class="fa fa-google"></i></a></li>
                    <li class="wow bounceInDown  animated" data-wow-duration="1s" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
               <h3>CALL NOW:<a href="tel:01543228370">01543 228370</a></h3>
            </div>
        </div>
    </header>



    <!-- banner sec start-->

    <div class="banner_inn_con" style="background-image:url(images/banner_inn_1.jpg)">
    </div>

    <!--our vision sec-->

    <section class="our_visio_con">
        <div class="container">
            <div class="our_visio_rt pull-right wow flipInY animated" data-wow-duration="2s" data-wow-delay="0.2s">
                <figure style="background-image:url(images/our_vision.jpg)"></figure>
            </div>
            <div class="our_visio_lt wow fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.1s">
                <h2>Our Vision</h2>

                <h3>Our vision and mission is that Adept will become the number one regional training provider that transforms lives. </h3>
                <p>We are proud to be a None for Profit Organisation and created Adept to make a difference, both in the work we do and in how we invest our time and money beyond our efforts. We believe our work can and should serve a purpose both in how we deliver our services and what we do with the fruits of our labour.</p>
                <p>We are only at the beginning, but as we grow and thrive, aim to provide a variety of of services that will create a supportive community wherever we are.</p>

                <a href="#" class="contact_btn">Contact Us</a>
            </div>
        </div>
    </section>


    <section class="our_founder_con">
        <h2 class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.1s">Our Founders</h2>
        <div class="our_foundr_inn">
            <div class="foundr_pro">
                <figure style="background-image:url(images/founder-1.jpg)" class="wow bounceInDown animated" data-wow-duration="1s" data-wow-delay="0.1s"></figure>
                <div class="foundr_cont  wow fadeInLeft animated" data-wow-duration="1s" data-wow-delay="0.1s">
                    <h3>Sharon McCormick</h3>
                    <h4>Counsellor, Trainer</h4>
                    <p>Since 2002 Sharon has ran both a successful private counselling practice and built a company that delivers corporate counselling services [The Listening Centre]. Sharon is an Accredited Member of the British Association for Counselling and Psychotherapy which demonstrates high standards of competence and ethical practice. As a pragmatic, results driven professional Sharon draws on a wealth of expertise to share and support people on their journey into this exciting and rewarding profession.</p>
                </div>
            </div>
            
              <div class="foundr_pro">
                <figure style="background-image:url(images/founder-2.jpg)" class="wow bounceInDown animated" data-wow-duration="1s" data-wow-delay="0.5s"></figure>
                <div class="foundr_cont wow fadeInLeft animated" data-wow-duration="1s" data-wow-delay="0.5s">
                    <h3>Louise Williams</h3>
                    <h4>Head of Education</h4>
                    <p>Louise hails from an educational background of over 20 years standing.  Having worked in a number of organisations within Adult and Higher Education Louise is committed to continual professional development and employer skills training.  She has commitment in lifelong learning in all its various forms both in terms of continual professional development and employer skills training.</p>
                </div>
            </div>
            
            
        </div>
    </section>


    <!-- newsletter sec start-->

    <section class="newsletter_con" style="background-image:url(images/newsleter_bg.jpg);">
        <div class="container">
            <div class="newleter_inn">
               <h2 class="wow fadeInUp  animated" data-wow-duration="1s" data-wow-delay="0.6s">Subscribe to our Newsletter</h2>

                <div class="newleter_form">
                    <form>
                        <input type="text" class="form-control n_field" placeholder="Name" />
                        <input type="text" class="form-control" placeholder="Email" />
                        <input type="submit" class="submit_btn" value="Subscribe Now!" />
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!--footer sec start-->

    <footer>
        <div class="container">
            <p> &copy; Copyright 2017.All Right Reserved.AdeptCentralLtd.com <span>Powered By: <a href="https://www.imarkinfotech.com/" target="_blank"> iMarkInfotech</a></span></p>
        </div>
    </footer>
    
    
    
    

    <!-- Modal -->
    <div id="login" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->

            <div class="pop_body">
                <button class="close" data-dismiss="modal">&times;</button>
                <div class="pop_header">
                    <h2>Login</h2>
                    <p>You need to sign in or sign up </p>
                </div>
                
                <div class="form_bx text-center">
                  <form>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Username or id"/>
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password"/>
                          <p class="forgot_pass"><a href="javascipt:void()" data-toggle="modal" data-target="#forgot"   data-dismiss="modal">Forgot password?</a></p>
                      </div>
                      
                      <div class="form-group">
                        <input type="submit" value="Sign In" class="sbmt_btn">
                      </div>
                      <p class="register_btn">Don't have an account? <a href="javascipt:void()" data-toggle="modal" data-target="#register"   data-dismiss="modal">Register here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    
     <!-- Modal -->
    <div id="register" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->

            <div class="pop_body">
                <button class="close" data-dismiss="modal">&times;</button>
                <div class="pop_header">
                    <h2>Register</h2>
                    <p>Already have an account? <a href="javascipt:void()" data-toggle="modal" data-target="#login"   data-dismiss="modal"> Login here </a></p>
                </div>
                
                <div class="form_bx text-center">
                  <form>
                      <div class="form-group">
                        <input type="text" class="form-control firstCap" placeholder="First Name"/>
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control firstCap" placeholder="Last Name"/>
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email Address"/>
                      </div>
                
                      <div class="form-group">
                        <input type="password" class="form-control" placeholder="Create Password"/>
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" placeholder="Re-enter Password"/>
                      </div>
                        
                      <div class="form-group">
                        <input type="submit" value="create account" class="sbmt_btn">
                      </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    
        <!-- forgot password -->
    <div id="forgot" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->

            <div class="pop_body">
                <button class="close" data-dismiss="modal">&times;</button>
                <div class="pop_header">
                    <h2>forgot Password</h2>
                   <p>Enter your email and we'll send you your password.</p>
                </div>
                
                <div class="form_bx text-center">
                  <form>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email"/>
                      </div>
                      
                      <div class="form-group">
                        <input type="submit" value="Submit" class="sbmt_btn">
                      </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    

    <!--js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>


</body>

</html>
