<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>AdeptCentral :: Contact Us</title>

    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                  </button>
                 <a class="navbar-brand wow flipInX animated" data-wow-duration="1s" data-wow-delay="0.2s" href="index.html"><img src="images/logo.png" alt="logo.png" /></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#"><span>Home</span></a></li>
                    <li><a href="#"><span>About Us</span></a></li>
                    <li><a href="#"><span>Courses</span></a></li>
                    <li><a href="#"><span>Gallery</span></a></li>
                    <li><a href="#"><span>corporate</span></a></li>
                    <li><a href="#"><span>FAQ</span></a></li>
                    <li class="active"><a href="#"><span>Contact</span></a></li>
                    <li><a href="#" data-toggle="modal" data-target="#login" class="login_btn wow flipInY animated" data-wow-duration="2s" data-wow-delay="0.5s"><span>Log In</span></a></li>
                </ul>
            </div>
        </nav>
        <div class="headr_contact">
            <div class="hedr_cont_inn">
                 <ul>
                    <li class="wow bounceInDown  animated" data-wow-duration="1s" data-wow-delay="0.1s"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="wow bounceInDown  animated" data-wow-duration="1s" data-wow-delay="0.2s"><a href="#"><i class="fa fa-google"></i></a></li>
                    <li class="wow bounceInDown  animated" data-wow-duration="1s" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
                <h3>CALL NOW:<a href="tel:01543228370">01543 228370</a></h3>
            </div>
        </div>
    </header>



    <!-- banner sec start-->

    <div class="banner_inn_con " style="background-image:url(images/banner_inn_6.jpg)">
    </div>


    <!--contact sec start-->

    <section class="contact_con">
        <div class="container">
            <div class="contact_inn">
                <div class="contact_form_lt custom_form">
                    <h2 class="wow fadeInUp  animated" data-wow-duration="1s" data-wow-delay="0.2s">Get In Touch</h2>

                    <div class="form_bx">
                        <div class="form-group wow fadeInUp  animated" data-wow-duration="1s" data-wow-delay="0.3s">
                            <input type="text" class="form-control" placeholder="Name" />
                        </div>

                        <div class="form-group wow fadeInUp  animated" data-wow-duration="1s" data-wow-delay="0.4s">
                            <input type="text" class="form-control" placeholder="Email" />
                        </div>

                        <div class="form-group wow fadeInUp  animated" data-wow-duration="1s" data-wow-delay="0.5s">
                            <input type="text" class="form-control" placeholder="Phone Number" />
                        </div>

                        <div class="form-group wow fadeInUp  animated" data-wow-duration="1s" data-wow-delay="0.6s">
                            <textarea class="form-control textarea_field firstCap" placeholder="Type your Message"></textarea>
                        </div>

                        <div class="form-group wow fadeInUp  animated" data-wow-duration="1s" data-wow-delay="0.7s">
                            <input type="text" value="Submit" class="submit_btn" />
                        </div>
                    </div>
                </div>
                <div class="contact_fotm_rt custom_form">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2418.630046467521!2d-1.8269311844891427!3d52.684718129845756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870a78be0224549%3A0xb438dce886bcb937!2sEnergy+House%2C+Lombard+St%2C+Lichfield+WS13+6DP%2C+UK!5e0!3m2!1sen!2sin!4v1518525580866" width="600" height="450"  style="border:0" allowfullscreen></iframe>
                    <div class="contact_fotm_overlay">
                        <ul>
                            <li class="wow fadeInRight  animated" data-wow-duration="1s" data-wow-delay="0.1s">
                                <figure><svg id="map" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="554.441px" height="550.619px" viewBox="28.777 44.1 554.441 550.619" enable-background="new 28.777 44.1 554.441 550.619" xml:space="preserve">
<path  d="M306,274.334c40.965,0.203,74.338-32.841,74.541-73.806c0.202-40.965-32.842-74.338-73.807-74.541
	c-40.965-0.203-74.338,32.841-74.541,73.807c-0.001,0.122-0.001,0.244-0.001,0.366C232.159,240.996,265.164,274.166,306,274.334z"/>
<path  d="M545.904,369.623c-1.589-8.857-9.363-15.257-18.36-15.116H412.855l24.479-32.864
	c25.335-33.126,38.01-74.21,35.741-115.852C467.018,115.214,392.965,44.1,304.47,44.1c-88.496,0-162.547,71.114-168.606,161.69
	c-2.338,41.611,10.249,82.692,35.496,115.852l24.48,32.864H84.15c-8.998-0.141-16.771,6.259-18.36,15.116L29.07,573.113
	c-1.792,9.979,4.845,19.523,14.825,21.316c1.166,0.209,2.35,0.306,3.535,0.287h517.14c10.139,0.159,18.487-7.931,18.646-18.069
	c0.019-1.185-0.077-2.368-0.287-3.534L545.904,369.623z M172.584,208.3c4.101-62.608,54.59-127.48,131.886-127.48
	c77.295,0,127.786,64.872,132.008,127.418c1.703,32.894-8.388,65.316-28.458,91.433L304.47,438.228L200.919,299.671
	c-20.07-26.117-30.162-58.539-28.458-91.433L172.584,208.3z M69.401,558.18l30.11-166.77h123.991l66.28,88.434
	c6.061,8.129,17.564,9.805,25.693,3.744c1.422-1.061,2.684-2.322,3.743-3.744l66.341-88.617h126.929L542.6,558.18H69.401z"/>
</svg></figure>
                                <div class="adress_bx">
                                    <p>Energy House <br/> 35 Lombard Street, Lichfiled <br /> Staffordshire, WS13 6DP</p>
                                </div>

                            </li>

                            <li class="wow fadeInRight  animated" data-wow-duration="1s" data-wow-delay="0.2s">
                                <figure>
                                    <svg id="msg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="525.368px" height="551.564px" viewBox="42.84 43.947 525.368 551.564" enable-background="new 42.84 43.947 525.368 551.564" xml:space="preserve">
<path  d="M567.936,266.256c0-0.612,0-1.224-0.611-1.836c0-0.612,0-1.224-0.612-1.836c0-0.612,0-0.612-0.612-1.224
	c0-0.612-0.611-1.224-1.224-1.836c0-0.612-0.612-0.612-0.612-1.224c0,0,0,0-0.611-0.612l-0.612-0.612c0,0,0,0-0.612-0.612
	L314.568,47.16c-4.896-4.284-12.24-4.284-17.136,0L48.348,257.076c0,0,0,0-0.612,0.612l-0.612,0.612c0,0,0,0-0.612,0.612
	c-0.612,0.612-0.612,0.612-0.612,1.224c-0.612,0.612-0.612,1.224-1.224,1.836c0,0.612,0,0.612-0.612,1.224
	c0,0.612-0.612,1.224-0.612,1.836c0,0.612,0,1.224-0.612,1.836v0.612v283.356c0,24.48,23.256,44.676,52.632,44.676h419.832
	c28.765,0,52.632-20.195,52.632-44.676V266.256C568.548,266.868,567.936,266.868,567.936,266.256z M306,74.088l228.888,192.78
	l-110.771,93.636V214.848c0-7.344-6.12-12.852-12.853-12.852H201.348c-7.344,0-12.852,6.12-12.852,12.852v145.656L77.112,266.868
	L306,74.088z M306,459.648l-91.8-77.112V227.7h183.6v154.836L306,459.648z M515.916,568.584H96.084
	c-14.076,0-26.316-8.568-26.316-18.36V295.02l227.664,191.556c2.448,1.836,5.508,3.06,8.568,3.06c3.06,0,6.12-1.224,8.568-3.06
	L542.232,295.02v255.204C542.232,560.016,529.992,568.584,515.916,568.584z"/>
<rect x="240.516" y="254.016" fill="#FCFCFC" width="130.968" height="12.852"/>
<rect x="240.516" y="293.184" fill="#FCFCFC" width="130.968" height="12.852"/>
<rect x="240.516" y="332.352" fill="#FCFCFC" width="130.968" height="12.852"/>
<rect x="240.516" y="372.132" fill="#FCFCFC" width="130.968" height="12.852"/>
</svg></figure>
                                <div class="adress_bx">
                                    <p><a href="#">Adeptsharon@gmail.com</a></p>
                                </div>
                            </li>

                            <li class="wow fadeInRight  animated" data-wow-duration="1s" data-wow-delay="0.3s">
                                <figure>
                                    <svg id="mobile"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="380.16px" height="633.6px" viewBox="115.92 0 380.16 633.6" enable-background="new 115.92 0 380.16 633.6" xml:space="preserve">

<g >
	<g >
		<path 
              d="M158.16,158.4c2.703,0,5.407-1.035,7.466-3.094l42.24-42.24
			c4.129-4.129,4.129-10.803,0-14.932c-4.129-4.129-10.803-4.129-14.932,0l-42.24,42.24c-4.129,4.129-4.129,10.813,0,14.932
			C152.753,157.365,155.457,158.4,158.16,158.4"/>
		<path 
              d="M158.16,211.2c2.703,0,5.407-1.035,7.466-3.094l21.12-21.12
			c4.129-4.118,4.129-10.803,0-14.932s-10.803-4.129-14.932,0l-21.12,21.12c-4.129,4.129-4.129,10.803,0,14.932
			C152.753,210.165,155.457,211.2,158.16,211.2"/>
		<path 
              d="M192.902,150.902c-1.911,2.006-3.063,4.646-3.063,7.498
			c0,2.746,1.151,5.491,3.063,7.498c1.996,1.901,4.752,3.063,7.498,3.063s5.481-1.162,7.498-3.063
			c1.901-2.006,3.063-4.752,3.063-7.498s-1.162-5.491-3.063-7.498C203.99,146.995,196.81,146.995,192.902,150.902"/>
		<path   d="M214.054,144.746c2.059,2.059,4.762,3.094,7.466,3.094
			c2.703,0,5.407-1.035,7.466-3.094l31.68-31.68c4.129-4.129,4.129-10.803,0-14.932c-4.129-4.129-10.803-4.129-14.932,0
			l-31.68,31.68C209.925,133.943,209.925,140.617,214.054,144.746"/>
		<path   d="M158.16,264c2.703,0,5.407-1.035,7.466-3.094l95.04-95.04
			c4.129-4.129,4.129-10.803,0-14.932s-10.803-4.129-14.932,0l-95.04,95.04c-4.129,4.129-4.129,10.803,0,14.932
			C152.753,262.965,155.457,264,158.16,264"/>
		<path   d="M266.822,144.777c1.996,1.901,4.752,3.063,7.498,3.063
			s5.481-1.162,7.498-3.063c1.901-2.006,3.063-4.752,3.063-7.497c0-2.852-1.162-5.491-3.063-7.392
			c-3.907-4.013-11.088-4.013-14.995-0.106c-1.911,2.007-3.063,4.646-3.063,7.498C263.76,140.025,264.911,142.771,266.822,144.777"
			/>
		<path   d="M295.44,126.72c2.704,0,5.407-1.035,7.466-3.094l10.56-10.56
			c4.129-4.129,4.129-10.803,0-14.932c-4.129-4.129-10.803-4.129-14.932,0l-10.56,10.56c-4.129,4.129-4.129,10.813,0,14.932
			C290.033,125.685,292.737,126.72,295.44,126.72"/>
		<path   d="M332.4,570.24h-52.8c-2.862,0-5.28,2.418-5.28,5.279
			c0,2.873,2.418,5.28,5.28,5.28h52.8c2.861,0,5.279-2.407,5.279-5.28C337.68,572.658,335.262,570.24,332.4,570.24"/>
		<path   d="M463.471,0H148.529c-17.984,0-32.609,14.625-32.609,32.609v568.382
			c0,17.983,14.625,32.608,32.609,32.608h314.941c17.983,0,32.609-14.625,32.609-32.608V32.609C496.08,14.625,481.454,0,463.471,0
			L463.471,0z M422.16,31.68h10.56c5.84,0,10.561,4.72,10.561,10.56c0,5.839-4.721,10.56-10.561,10.56h-10.56
			c-5.84,0-10.561-4.72-10.561-10.56C411.6,36.4,416.32,31.68,422.16,31.68L422.16,31.68z M379.92,31.68h10.561
			c5.839,0,10.56,4.72,10.56,10.56c0,5.839-4.721,10.56-10.56,10.56H379.92c-5.84,0-10.56-4.72-10.56-10.56
			C369.36,36.4,374.08,31.68,379.92,31.68L379.92,31.68z M274.32,31.68h63.36c5.84,0,10.561,4.72,10.561,10.56
			c0,5.839-4.721,10.56-10.561,10.56h-63.36c-5.839,0-10.56-4.72-10.56-10.56C263.76,36.4,268.48,31.68,274.32,31.68L274.32,31.68z
			 M161.222,34.742c3.907-3.907,10.982-3.907,14.996,0c1.9,2.007,3.062,4.752,3.062,7.498c0,2.745-1.162,5.491-3.062,7.498
			c-2.017,1.996-4.752,3.062-7.498,3.062s-5.502-1.161-7.498-3.062c-1.911-2.006-3.062-4.752-3.062-7.498
			C158.16,39.389,159.311,36.749,161.222,34.742L161.222,34.742z M332.4,601.92h-52.8c-14.563,0-26.4-11.838-26.4-26.4
			c0-14.562,11.837-26.399,26.4-26.399h52.8c14.562,0,26.399,11.838,26.399,26.399C358.8,590.082,346.962,601.92,332.4,601.92
			L332.4,601.92z M137.04,84.48h337.92v432.96H137.04V84.48z"/>
	</g>
</g>
</svg></figure>
                                <div class="adress_bx">
                                    <p><a href="#">01543 228370</a></p>
                                </div>
                            </li>
                        </ul>

                        <div class="sm_bx">
                            <ul>
                                <li class="wow rollIn   animated" data-wow-duration="1s" data-wow-delay="0.4s"><a href="#">
<svg  id="facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<path d="M222.892,388h51.491c4.418,0,8-3.582,8-8V264.093h26.751c4.101,0,7.538-3.101,7.958-7.18l4.51-43.772
		c0.232-2.252-0.501-4.498-2.019-6.179c-1.517-1.682-3.675-2.641-5.939-2.641h-31.261v-17.73c0-3.662,1.159-3.936,2.928-3.936
		h27.682c4.418,0,8-3.582,8-8v-42.5c0-4.406-3.562-7.982-7.968-8L274.848,124c-26.752,0-41.029,11.77-48.295,21.643
		c-10.146,13.787-11.661,29.941-11.661,38.343v20.334h-16.489c-4.418,0-8,3.582-8,8v43.772c0,4.418,3.582,8,8,8h16.489V380
		C214.892,384.418,218.473,388,222.892,388z M206.402,248.093v-27.772h16.489c4.418,0,8-3.582,8-8v-28.334
		c0-5.185,0.833-18.376,8.547-28.86c7.386-10.037,19.3-15.126,35.376-15.126l30.177,0.122v26.533h-19.682
		c-9.421,0-18.928,6.164-18.928,19.936v25.73c0,4.418,3.582,8,8,8h30.395l-2.862,27.772h-27.533c-4.418,0-8,3.582-8,8V372h-35.491
		V256.093c0-4.418-3.582-8-8-8H206.402z"/>
	<path d="M437.022,74.984C388.67,26.63,324.381,0,256,0C187.624,0,123.338,26.63,74.984,74.984S0,187.624,0,256
		c0,68.388,26.63,132.678,74.984,181.028C123.335,485.375,187.621,512,256,512c68.385,0,132.673-26.625,181.021-74.972
		C485.372,388.679,512,324.389,512,256C512,187.622,485.372,123.336,437.022,74.984z M425.708,425.714
		C380.381,471.039,320.111,496,256,496c-64.106,0-124.374-24.961-169.703-70.286C40.965,380.386,16,320.113,16,256
		c0-64.102,24.965-124.37,70.297-169.702C131.63,40.965,191.898,16,256,16c64.108,0,124.378,24.965,169.708,70.297
		C471.037,131.628,496,191.896,496,256C496,320.115,471.037,380.387,425.708,425.714z"/>
	<path d="M430.038,114.969c-2.784-3.432-7.821-3.957-11.253-1.172c-3.431,2.784-3.956,7.822-1.172,11.252
		C447.526,161.919,464,208.425,464,256c0,55.567-21.635,107.803-60.919,147.086C363.797,442.367,311.563,464,256,464
		c-51.26,0-100.505-18.807-138.663-52.956c-3.292-2.946-8.35-2.666-11.296,0.626c-2.946,3.292-2.666,8.35,0.626,11.296
		C147.763,459.745,200.797,480,256,480c59.837,0,116.089-23.297,158.394-65.601C456.701,372.094,480,315.84,480,256
		C480,204.766,462.256,154.681,430.038,114.969z"/>
	<path d="M48,256c0-114.691,93.309-208,208-208c51.26,0,100.504,18.808,138.662,52.959c3.293,2.948,8.351,2.666,11.296-0.625
		c2.947-3.292,2.667-8.35-0.625-11.296C364.237,52.256,311.203,32,256,32c-59.829,0-116.079,23.301-158.389,65.611
		C55.301,139.92,32,196.171,32,256c0,51.24,17.744,101.328,49.963,141.038c1.581,1.949,3.889,2.96,6.217,2.96
		c1.771,0,3.553-0.585,5.036-1.788c3.431-2.784,3.956-7.822,1.172-11.253C64.474,350.088,48,303.58,48,256z"/>
</g>
</svg>
</a></li>
                                <li class="wow rollIn   animated" data-wow-duration="1s" data-wow-delay="0.5s"><a href="#">
<svg id="twitter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" >
<g>
	<path d="M437.022,74.984C388.67,26.63,324.381,0,256,0C187.624,0,123.338,26.63,74.984,74.984S0,187.624,0,256
		c0,68.388,26.63,132.678,74.984,181.028C123.335,485.375,187.621,512,256,512c68.385,0,132.673-26.625,181.021-74.972
		C485.372,388.679,512,324.389,512,256C512,187.623,485.372,123.336,437.022,74.984z M425.708,425.714
		C380.381,471.039,320.111,496,256,496c-64.106,0-124.374-24.961-169.703-70.286C40.965,380.386,16,320.113,16,256
		c0-64.102,24.965-124.37,70.297-169.703C131.63,40.965,191.898,16,256,16c64.108,0,124.378,24.965,169.708,70.297
		C471.037,131.628,496,191.896,496,256C496,320.115,471.037,380.387,425.708,425.714z"/>
	<path d="M430.038,114.969c-2.783-3.432-7.821-3.956-11.253-1.172c-3.431,2.784-3.956,7.822-1.172,11.252
		C447.526,161.919,464,208.426,464,256c0,55.567-21.635,107.803-60.919,147.085C363.797,442.367,311.563,464,256,464
		c-51.26,0-100.505-18.807-138.663-52.956c-3.292-2.946-8.35-2.666-11.296,0.626s-2.666,8.35,0.626,11.296
		C147.763,459.745,200.797,480,256,480c59.837,0,116.089-23.297,158.394-65.601C456.701,372.095,480,315.84,480,256
		C480,204.767,462.256,154.681,430.038,114.969z"/>
	<path d="M48,256c0-114.691,93.309-208,208-208c51.26,0,100.504,18.808,138.662,52.959c3.293,2.948,8.35,2.666,11.296-0.625
		c2.947-3.292,2.667-8.35-0.625-11.296C364.237,52.256,311.203,32,256,32c-59.829,0-116.08,23.301-158.389,65.611
		C55.301,139.921,32,196.171,32,256c0,51.239,17.744,101.328,49.963,141.038c1.581,1.949,3.889,2.96,6.217,2.96
		c1.771,0,3.553-0.585,5.036-1.788c3.431-2.784,3.956-7.822,1.172-11.253C64.474,350.088,48,303.58,48,256z"/>
	<path d="M398.655,194.764c1.975-2.959,1.757-6.867-0.533-9.59c-2.29-2.722-6.102-3.604-9.357-2.167
		c-0.204,0.09-0.408,0.18-0.612,0.268c1.881-3.375,3.437-6.949,4.63-10.676c1.014-3.166-0.035-6.628-2.635-8.698
		c-2.6-2.071-6.209-2.317-9.067-0.622c-8.072,4.792-16.708,8.314-25.726,10.498c-10.798-9.778-25.002-15.307-39.646-15.307
		c-32.47,0-58.887,26.402-58.887,58.855c0,0.928,0.021,1.854,0.063,2.776c-34.859-4.249-67.035-21.913-89.417-49.384
		c-1.658-2.035-4.206-3.128-6.826-2.922c-2.617,0.205-4.967,1.68-6.288,3.948c-5.214,8.949-7.97,19.185-7.97,29.602
		c0,9.952,2.486,19.542,7.052,28.008c-1.225,0.081-2.435,0.444-3.528,1.088c-2.443,1.438-3.942,4.06-3.942,6.895v0.636
		c0,17.624,7.908,33.796,20.616,44.719c-0.275,0.237-0.536,0.495-0.78,0.772c-1.859,2.112-2.473,5.045-1.615,7.725
		c5.467,17.082,18.25,30.333,34.264,36.714c-13.001,6.537-27.355,9.933-42.315,9.933c-3.772,0-7.544-0.216-11.211-0.643
		c-3.698-0.431-7.206,1.748-8.458,5.255c-1.253,3.507,0.08,7.414,3.214,9.425C164.291,367.657,192.755,376,221.996,376
		c57.454,0,93.424-27.125,113.482-49.88c24.968-28.326,39.288-65.827,39.288-102.89c0-0.914-0.007-1.804-0.022-2.676
		C384.046,213.282,392.077,204.623,398.655,194.764z M361.931,210.17c-2.198,1.585-3.444,4.176-3.311,6.883
		c0.097,1.97,0.145,3.99,0.145,6.177c0,33.221-12.863,66.866-35.29,92.31C305.597,335.822,273.479,360,221.996,360
		c-15.75,0-31.25-2.705-45.896-7.938c17.51-3.161,33.891-10.506,48.153-21.695c2.662-2.088,3.723-5.626,2.648-8.835
		c-1.075-3.208-4.052-5.394-7.436-5.458c-14.083-0.265-26.831-7.364-34.527-18.535c4.015-0.244,8.006-0.896,11.91-1.951
		c3.583-0.967,6.029-4.272,5.91-7.981c-0.119-3.709-2.774-6.849-6.411-7.584c-15.937-3.219-28.377-15.183-32.716-30.254
		c4.279,1.13,8.688,1.784,13.119,1.932c3.577,0.122,6.79-2.146,7.883-5.548c1.094-3.402-0.203-7.118-3.175-9.102
		c-11.942-7.97-19.071-21.318-19.071-35.707c0-3.646,0.462-7.259,1.363-10.751c26.808,27.682,63.308,44.387,101.994,46.315
		c2.526,0.125,4.93-0.936,6.54-2.863c1.609-1.928,2.22-4.5,1.649-6.946c-0.735-3.149-1.108-6.438-1.108-9.775
		c0-23.63,19.239-42.855,42.887-42.855c11.804,0,23.217,4.931,31.314,13.527c1.884,2,4.664,2.894,7.358,2.367
		c3.031-0.593,6.028-1.312,8.986-2.156c-1.483,1.179-3.052,2.266-4.696,3.25c-3.236,1.938-4.679,5.872-3.463,9.442
		c1.216,3.571,4.757,5.809,8.506,5.367c1.303-0.153,2.602-0.329,3.897-0.529C365.78,207.282,363.885,208.76,361.931,210.17z"/>
</g></svg>
</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--footer sec start-->

      <footer>
        <div class="container">
            <p> &copy; Copyright 2017.All Right Reserved.AdeptCentralLtd.com <span>Powered By: <a href="https://www.imarkinfotech.com/" target="_blank"> iMarkInfotech</a></span></p>
        </div>
    </footer>





    <!-- Modal -->
    <div id="login" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->

            <div class="pop_body">
                <button class="close" data-dismiss="modal">&times;</button>
                <div class="pop_header">
                    <h2>Login</h2>
                    <p>You need to sign in or sign up </p>
                </div>

                <div class="form_bx text-center">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Username or id" />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" />
                            <p class="forgot_pass"><a href="javascipt:void()" data-toggle="modal" data-target="#forgot" data-dismiss="modal">Forgot password?</a></p>
                        </div>

                        <div class="form-group">
                            <input type="submit" value="Sign In" class="sbmt_btn">
                        </div>
                        <p class="register_btn">Don't have an account? <a href="javascipt:void()" data-toggle="modal" data-target="#register" data-dismiss="modal">Register here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div id="register" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->

            <div class="pop_body">
                <button class="close" data-dismiss="modal">&times;</button>
                <div class="pop_header">
                    <h2>Register</h2>
                    <p>Already have an account? <a href="javascipt:void()" data-toggle="modal" data-target="#login" data-dismiss="modal"> Login here </a></p>
                </div>

                <div class="form_bx text-center">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control firstCap" placeholder="First Name" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control firstCap" placeholder="Last Name" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email Address" />
                        </div>

                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Create Password" />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Re-enter Password" />
                        </div>

                        <div class="form-group">
                            <input type="submit" value="create account" class="sbmt_btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- forgot password -->
    <div id="forgot" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->

            <div class="pop_body">
                <button class="close" data-dismiss="modal">&times;</button>
                <div class="pop_header">
                    <h2>forgot Password</h2>
                    <p>Enter your email and we'll send you your password.</p>
                </div>

                <div class="form_bx text-center">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email" />
                        </div>

                        <div class="form-group">
                            <input type="submit" value="Submit" class="sbmt_btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!--js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>


</body>

</html>
