<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>AdeptCentral :: Corporate Traning</title>

    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                  </button>
                <a class="navbar-brand wow flipInX animated" data-wow-duration="1s" data-wow-delay="0.2s" href="index.html"><img src="images/logo.png" alt="logo.png" /></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#"><span>Home</span></a></li>
                    <li><a href="#"><span>About Us</span></a></li>
                    <li><a href="#"><span>Courses</span></a></li>
                    <li><a href="#"><span>Gallery</span></a></li>
                    <li class="active"><a href="#"><span>corporate</span></a></li>
                    <li><a href="#"><span>FAQ</span></a></li>
                    <li><a href="#"><span>Contact</span></a></li>
                   <li><a href="#" data-toggle="modal" data-target="#login" class="login_btn wow flipInY animated" data-wow-duration="2s" data-wow-delay="0.5s"><span>Log In</span></a></li>
                </ul>
            </div>
        </nav>
        <div class="headr_contact">
            <div class="hedr_cont_inn">
                 <ul>
                    <li class="wow bounceInDown  animated" data-wow-duration="1s" data-wow-delay="0.1s"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="wow bounceInDown  animated" data-wow-duration="1s" data-wow-delay="0.2s"><a href="#"><i class="fa fa-google"></i></a></li>
                    <li class="wow bounceInDown  animated" data-wow-duration="1s" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
                <h3>CALL NOW:<a href="tel:01543228370">01543 228370</a></h3>
            </div>
        </div>
    </header>



    <!-- banner sec start-->

    <div class="banner_inn_con" style="background-image:url(images/banner_inn_4.jpg)">
    </div>


    <!--gallery sec start-->

    <section class="corporation_con">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 corporation_bx  wow fadeInLeft animated" data-wow-duration="1s" data-wow-delay="0.1s">
                    <div class="corpo_bx_inn">
                        <figure class="main_figure" style="background-image:url(images/corporation-1.jpg)"></figure>
                        <div class="figure_head">
                            <h3>Award in Effective Listening Skills</h3>
                        </div>
                        <div class="corpo_cont">
                            <div class="pro_figure_bx">
                                <figure style="background-image:url(images/cor_pro_1.jpg)"></figure>
                                <div class="pro_cont">
                                    <h3>Hursh Dhodia</h3>
                                    <h4>December 28, 2017</h4>
                                </div>
                            </div>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <a href="#" class="get_touch_btn">Get In Touch</a>
                        </div>
                    </div>
                </div>
                
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 corporation_bx wow fadeInLeft animated" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="corpo_bx_inn">
                        <figure class="main_figure" style="background-image:url(images/corporation-1.jpg)"></figure>
                        <div class="figure_head">
                            <h3>Award in Effective Listening Skills</h3>
                        </div>
                        <div class="corpo_cont">
                            <div class="pro_figure_bx">
                                <figure style="background-image:url(images/cor_pro_1.jpg)"></figure>
                                <div class="pro_cont">
                                    <h3>Hursh Dhodia</h3>
                                    <h4>December 28, 2017</h4>
                                </div>
                            </div>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <a href="#" class="get_touch_btn">Get In Touch</a>
                        </div>
                    </div>
                </div>
                
                
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 corporation_bx wow fadeInLeft animated" data-wow-duration="1s" data-wow-delay="0.3s">
                    <div class="corpo_bx_inn">
                        <figure class="main_figure" style="background-image:url(images/corporation-1.jpg)"></figure>
                        <div class="figure_head">
                            <h3>Award in Effective Listening Skills</h3>
                        </div>
                        <div class="corpo_cont">
                            <div class="pro_figure_bx">
                                <figure style="background-image:url(images/cor_pro_1.jpg)"></figure>
                                <div class="pro_cont">
                                    <h3>Hursh Dhodia</h3>
                                    <h4>December 28, 2017</h4>
                                </div>
                            </div>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <a href="#" class="get_touch_btn">Get In Touch</a>
                        </div>
                    </div>
                </div>
                
                
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 corporation_bx wow fadeInLeft animated" data-wow-duration="1s" data-wow-delay="0.4s">
                    <div class="corpo_bx_inn">
                        <figure class="main_figure" style="background-image:url(images/corporation-1.jpg)"></figure>
                        <div class="figure_head">
                            <h3>Award in Effective Listening Skills</h3>
                        </div>
                        <div class="corpo_cont">
                            <div class="pro_figure_bx">
                                <figure style="background-image:url(images/cor_pro_1.jpg)"></figure>
                                <div class="pro_cont">
                                    <h3>Hursh Dhodia</h3>
                                    <h4>December 28, 2017</h4>
                                </div>
                            </div>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <a href="#" class="get_touch_btn">Get In Touch</a>
                        </div>
                    </div>
                </div>
                
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 corporation_bx wow fadeInLeft animated" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="corpo_bx_inn">
                        <figure class="main_figure" style="background-image:url(images/corporation-1.jpg)"></figure>
                        <div class="figure_head">
                            <h3>Award in Effective Listening Skills</h3>
                        </div>
                        <div class="corpo_cont">
                            <div class="pro_figure_bx">
                                <figure style="background-image:url(images/cor_pro_1.jpg)"></figure>
                                <div class="pro_cont">
                                    <h3>Hursh Dhodia</h3>
                                    <h4>December 28, 2017</h4>
                                </div>
                            </div>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <a href="#" class="get_touch_btn">Get In Touch</a>
                        </div>
                    </div>
                </div>
                
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 corporation_bx wow fadeInLeft animated" data-wow-duration="1s" data-wow-delay="0.6s">
                    <div class="corpo_bx_inn">
                        <figure class="main_figure" style="background-image:url(images/corporation-1.jpg)"></figure>
                        <div class="figure_head">
                            <h3>Award in Effective Listening Skills</h3>
                        </div>
                        <div class="corpo_cont">
                            <div class="pro_figure_bx">
                                <figure style="background-image:url(images/cor_pro_1.jpg)"></figure>
                                <div class="pro_cont">
                                    <h3>Hursh Dhodia</h3>
                                    <h4>December 28, 2017</h4>
                                </div>
                            </div>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <a href="#" class="get_touch_btn">Get In Touch</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>



    <!--footer sec start-->

        <footer>
        <div class="container">
            <p> &copy; Copyright 2017.All Right Reserved.AdeptCentralLtd.com <span>Powered By: <a href="https://www.imarkinfotech.com/" target="_blank"> iMarkInfotech</a></span></p>
        </div>
    </footer>
    
    
    

    <!-- Modal -->
    <div id="login" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->

            <div class="pop_body">
                <button class="close" data-dismiss="modal">&times;</button>
                <div class="pop_header">
                    <h2>Login</h2>
                    <p>You need to sign in or sign up </p>
                </div>
                
                <div class="form_bx text-center">
                  <form>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Username or id"/>
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password"/>
                          <p class="forgot_pass"><a href="javascipt:void()" data-toggle="modal" data-target="#forgot"   data-dismiss="modal">Forgot password?</a></p>
                      </div>
                      
                      <div class="form-group">
                        <input type="submit" value="Sign In" class="sbmt_btn">
                      </div>
                      <p class="register_btn">Don't have an account? <a href="javascipt:void()" data-toggle="modal" data-target="#register"   data-dismiss="modal">Register here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    
     <!-- Modal -->
    <div id="register" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->

            <div class="pop_body">
                <button class="close" data-dismiss="modal">&times;</button>
                <div class="pop_header">
                    <h2>Register</h2>
                    <p>Already have an account? <a href="javascipt:void()" data-toggle="modal" data-target="#login"   data-dismiss="modal"> Login here </a></p>
                </div>
                
                <div class="form_bx text-center">
                  <form>
                      <div class="form-group">
                        <input type="text" class="form-control firstCap" placeholder="First Name"/>
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control firstCap" placeholder="Last Name"/>
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email Address"/>
                      </div>
                
                      <div class="form-group">
                        <input type="password" class="form-control" placeholder="Create Password"/>
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" placeholder="Re-enter Password"/>
                      </div>
                        
                      <div class="form-group">
                        <input type="submit" value="create account" class="sbmt_btn">
                      </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    
        <!-- forgot password -->
    <div id="forgot" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->

            <div class="pop_body">
                <button class="close" data-dismiss="modal">&times;</button>
                <div class="pop_header">
                    <h2>forgot Password</h2>
                   <p>Enter your email and we'll send you your password.</p>
                </div>
                
                <div class="form_bx text-center">
                  <form>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email"/>
                      </div>
                      
                      <div class="form-group">
                        <input type="submit" value="Submit" class="sbmt_btn">
                      </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    

    <!--js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>


</body>

</html>
