<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>AdeptCentral :: Gallery</title>

    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                  </button>
               <a class="navbar-brand wow flipInX animated" data-wow-duration="1s" data-wow-delay="0.2s" href="index.html"><img src="images/logo.png" alt="logo.png" /></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#"><span>Home</span></a></li>
                    <li><a href="#"><span>About Us</span></a></li>
                    <li><a href="#"><span>Courses</span></a></li>
                    <li class="active"><a href="#"><span>Gallery</span></a></li>
                    <li><a href="#"><span>corporate</span></a></li>
                    <li><a href="#"><span>FAQ</span></a></li>
                    <li><a href="#"><span>Contact</span></a></li>
                    <li><a href="#" data-toggle="modal" data-target="#login" class="login_btn wow flipInY animated" data-wow-duration="2s" data-wow-delay="0.5s"><span>Log In</span></a></li>
                </ul>
            </div>
        </nav>
        <div class="headr_contact">
            <div class="hedr_cont_inn">
                <ul>
                    <li class="wow bounceInDown  animated" data-wow-duration="1s" data-wow-delay="0.1s"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="wow bounceInDown  animated" data-wow-duration="1s" data-wow-delay="0.2s"><a href="#"><i class="fa fa-google"></i></a></li>
                    <li class="wow bounceInDown  animated" data-wow-duration="1s" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
               <h3>CALL NOW:<a href="tel:01543228370">01543 228370</a></h3>
            </div>
        </div>
    </header>



    <!-- banner sec start-->

    <div class="banner_inn_con" style="background-image:url(images/banner_inn_3.jpg)">
    </div>


    <!--gallery sec start-->

    <section class="gallery_con">
        <div class="gallery_bx">
            <div class="container">
                <figure style="background-image:url(images/gallery-1.jpg)" class="wow bounceInDown  animated" data-wow-duration="1s" data-wow-delay="0.1s"></figure>
                <div class="figure_content wow fadeInUp  animated" data-wow-duration="1s" data-wow-delay="0.3s">
                    <h3>Nicola Mucklow</h3>
                    <h4>Counsellor, Trainer</h4>
                    <p>Returning to the class room at the age of 40 yrs old was something of a challenge for me. I was apprehensive to sign up for the Introduction to Counselling Skills although I had harboured an interest in learning more about ‘the Art of listening’ for a while, I hadn’t done anything about it. I didn’t feel like I had enough free time, education, or capacity.</p>

                    <p>Sharon did an excellent job providing information, advice, interactive participation, and homework that helped me discover my own capacity to ‘actively listen’ to others, a valuable lesson to integrate into all aspects of my life. This class was inspirational because it is taught by someone who walks the talk. She is a practising counsellor, but also a great teacher who brings the subject alive with genuine anecdotes.
                    </p>
                    <p>I thoroughly enjoyed Sharon’s approach to teaching, she was professional, engaging and enthusiastic about her subject which made the structure of each session informative and productive. The course was adaptable to all abilities, but still pacey & challenging with many though provoking exercises which enabled me to ask myself ‘Could I be a counsellor’?</p>

                    <p>After completing The Introduction to Counselling Skills course, I continued my training through to Professional Diploma level & qualified as a Counsellor in 2014. Here in 2018 I am now a BACP Accredited Counsellor delivered psycho-therapeutic support for Sharon’s highly respected and successful company ‘The Listening Centre’.</p>
                    
                    <h5>Evidence enough of the statement ‘A great teacher can change the trajectory of your life’.</h5>
                </div>
            </div>
        </div>

        <div class="gallery_bx">
            <div class="container">
                <figure style="background-image:url(images/gallery-1.jpg)"  class="wow bounceInDown  animated" data-wow-duration="1s" data-wow-delay="0.2   s"></figure>
                <div class="figure_content wow fadeInUp  animated" data-wow-duration="1s" data-wow-delay="0.4s">
                    <h3>Nicola Mucklow</h3>
                    <h4>Counsellor, Trainer</h4>
                    <p>Returning to the class room at the age of 40 yrs old was something of a challenge for me. I was apprehensive to sign up for the Introduction to Counselling Skills although I had harboured an interest in learning more about ‘the Art of listening’ for a while, I hadn’t done anything about it. I didn’t feel like I had enough free time, education, or capacity.</p>

                    <p>Sharon did an excellent job providing information, advice, interactive participation, and homework that helped me discover my own capacity to ‘actively listen’ to others, a valuable lesson to integrate into all aspects of my life. This class was inspirational because it is taught by someone who walks the talk. She is a practising counsellor, but also a great teacher who brings the subject alive with genuine anecdotes.
                    </p>
                    <p>I thoroughly enjoyed Sharon’s approach to teaching, she was professional, engaging and enthusiastic about her subject which made the structure of each session informative and productive. The course was adaptable to all abilities, but still pacey & challenging with many though provoking exercises which enabled me to ask myself ‘Could I be a counsellor’?</p>

                    <p>After completing The Introduction to Counselling Skills course, I continued my training through to Professional Diploma level & qualified as a Counsellor in 2014. Here in 2018 I am now a BACP Accredited Counsellor delivered psycho-therapeutic support for Sharon’s highly respected and successful company ‘The Listening Centre’.</p>
                    
                    <h5>Evidence enough of the statement ‘A great teacher can change the trajectory of your life’.</h5>
                </div>
            </div>
        </div>
    
    </section>



    <!--footer sec start-->

     <footer>
        <div class="container">
            <p> &copy; Copyright 2017.All Right Reserved.AdeptCentralLtd.com <span>Powered By: <a href="https://www.imarkinfotech.com/" target="_blank"> iMarkInfotech</a></span></p>
        </div>
    </footer>
    
    
    
    

    <!-- Modal -->
    <div id="login" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->

            <div class="pop_body">
                <button class="close" data-dismiss="modal">&times;</button>
                <div class="pop_header">
                    <h2>Login</h2>
                    <p>You need to sign in or sign up </p>
                </div>
                
                <div class="form_bx text-center">
                  <form>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Username or id"/>
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password"/>
                          <p class="forgot_pass"><a href="javascipt:void()" data-toggle="modal" data-target="#forgot"   data-dismiss="modal">Forgot password?</a></p>
                      </div>
                      
                      <div class="form-group">
                        <input type="submit" value="Sign In" class="sbmt_btn">
                      </div>
                      <p class="register_btn">Don't have an account? <a href="javascipt:void()" data-toggle="modal" data-target="#register"   data-dismiss="modal">Register here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    
     <!-- Modal -->
    <div id="register" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->

            <div class="pop_body">
                <button class="close" data-dismiss="modal">&times;</button>
                <div class="pop_header">
                    <h2>Register</h2>
                    <p>Already have an account? <a href="javascipt:void()" data-toggle="modal" data-target="#login"   data-dismiss="modal"> Login here </a></p>
                </div>
                
                <div class="form_bx text-center">
                  <form>
                      <div class="form-group">
                        <input type="text" class="form-control firstCap" placeholder="First Name"/>
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control firstCap" placeholder="Last Name"/>
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email Address"/>
                      </div>
                
                      <div class="form-group">
                        <input type="password" class="form-control" placeholder="Create Password"/>
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" placeholder="Re-enter Password"/>
                      </div>
                        
                      <div class="form-group">
                        <input type="submit" value="create account" class="sbmt_btn">
                      </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    
        <!-- forgot password -->
    <div id="forgot" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->

            <div class="pop_body">
                <button class="close" data-dismiss="modal">&times;</button>
                <div class="pop_header">
                    <h2>forgot Password</h2>
                   <p>Enter your email and we'll send you your password.</p>
                </div>
                
                <div class="form_bx text-center">
                  <form>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email"/>
                      </div>
                      
                      <div class="form-group">
                        <input type="submit" value="Submit" class="sbmt_btn">
                      </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    

    <!--js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>


</body>

</html>
