<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>AdeptCentral :: Home</title>

    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                  </button>
                <a class="navbar-brand wow flipInX animated" data-wow-duration="1s" data-wow-delay="0.2s" href="index.html"><img src="images/logo.png" alt="logo.png" /></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><span>Home</span></a></li>
                    <li><a href="#"><span>About Us</span></a></li>
                    <li><a href="#"><span>Courses</span></a></li>
                    <li><a href="#"><span>Gallery</span></a></li>
                    <li><a href="#"><span>corporate</span></a></li>
                    <li><a href="#"><span>FAQ</span></a></li>
                    <li><a href="#"><span>Contact</span></a></li>
                    <li><a href="#" data-toggle="modal" data-target="#login" class="login_btn wow flipInY animated" data-wow-duration="2s" data-wow-delay="0.5s"><span>Log In</span></a></li>
                </ul>
            </div>
        </nav>
        <div class="headr_contact">
            <div class="hedr_cont_inn">
                <ul>
                    <li class="wow bounceInDown  animated" data-wow-duration="1s" data-wow-delay="0.1s"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="wow bounceInDown  animated" data-wow-duration="1s" data-wow-delay="0.2s"><a href="#"><i class="fa fa-google"></i></a></li>
                    <li class="wow bounceInDown  animated" data-wow-duration="1s" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
                <h3>CALL NOW:<a href="tel:01543228370">01543 228370</a></h3>
            </div>
        </div>
    </header>



    <!-- banner sec start-->

    <section class="banner_con">
        <!-- <div class="overlay overlay_lt"></div>
        <div class="overlay overlay_rt"></div>-->
        <div class="container">
            <div id="homerbanner" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#homerbanner" data-slide-to="0" class="active"></li>
                    <li data-target="#homerbanner" data-slide-to="1"></li>
                    <li data-target="#homerbanner" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active" style="">
                        <div class="bnr_img">
                            <figure style="background-image:url(images/banner1.jpg)"></figure>
                        </div>
                        <div class="overlay_text wow fadeInLeft animated" data-wow-duration="1s" data-wow-delay="0.5s">
                            <h1>Buiding a rewarding <br /> and fulfilling career <br /> helping others</h1>
                        </div>
                    </div>

                    <div class="item " style="">
                        <div class="bnr_img">
                            <figure style="background-image:url(images/banner1.jpg)"></figure>
                        </div>
                        <div class="overlay_text wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.5s">
                            <h1>Buiding a rewarding <br /> and fulfilling career <br /> helping others</h1>
                        </div>
                    </div>
                    <div class="item " style="">
                        <div class="bnr_img">
                            <figure style="background-image:url(images/banner1.jpg)"></figure>
                        </div>
                        <div class="overlay_text wow fadeInRight animated" data-wow-duration="1s" data-wow-delay="0.5s">
                            <h1>Buiding a rewarding <br /> and fulfilling career <br /> helping others</h1>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>


    <!--about us sec start-->

    <section class="about_con">
        <div class="container">
            <div class="about_inn">
                <div class="about_lt">
                    <figure class="wow fadeInDown  animated" data-wow-duration="1s" data-wow-delay="0.1s" style="background-image:url(images/make_chlange.jpg)"></figure>
                    <figure class="wow bounceInDown  animated" data-wow-duration="1.8s" data-wow-delay="0.2s" style="background-image:url(images/make_chlange2.jpg)"></figure>
                </div>
                <div class="about_rt wow fadeInLeft  animated"  data-wow-duration="2s" data-wow-delay="0.5s">
                    <h2 >About Us</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>

                    <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    <a href="#" class="contact_us">Contact Us</a>
                </div>

            </div>
        </div>
        <div class="about_aftr" style="background-image:url(images/about_aftr.jpg)">
        </div>
    </section>
    <div class="about_botm_sec" style="background-image:url(images/about-btm-banner.jpg)"></div>


    <!--    level sec start-->

    <section class="level_con" style="background-image:url(images/level-bg.jpg)">
        <div class="container">
            <div class="row">
                <div class="level_inn">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 level_bx_outr wow bounceInLeft  animated" data-wow-duration="2s" data-wow-delay="0.1s">
                        <div class="level_static level_bx">
                            <div class="display_table">
                                <div class="display_cell">
                                    <h3>Courses</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 level_bx_outr wow bounceInLeft  animated" data-wow-duration="2s" data-wow-delay="0.2s" >
                        <div class=" level_bx">
                            <div class="level_cont">
                                <h3>Level 2</h3>
                                <figure style="background-image:url(images/level-icon-1.png)"></figure>
                                <h4>Award in Effective Listening Skills <br />(ELSK-L2) </h4>
                            </div>
                            <a href="#" class="show_more_btn">Show More <i class="fa fa-angle-right"></i></a>

                            <div class="level_overlay">
                                <div class="level_cont">
                                    <h3>Purpose</h3>
                                    <p>With a strong emphasis on resilience, interpersonal skills, managing stress, coaching, conflict resolution, communication and change management, we can help develop your staff with first class training programmes.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 level_bx_outr wow bounceInLeft  animated" data-wow-duration="2s" data-wow-delay="0.3s" >
                        <div class=" level_bx">
                            <div class="level_cont">
                                <h3>Level 3</h3>
                                <figure style="background-image:url(images/level-icon-2.png)"></figure>
                                <h4>Certificate in Counselling Studies <br/> (CST-L3) </h4>
                            </div>
                            <a href="#" class="show_more_btn">Show More <i class="fa fa-angle-right"></i></a>

                            <div class="level_overlay">
                                <div class="level_cont">
                                    <h3>Purpose</h3>
                                    <p>With a strong emphasis on resilience, interpersonal skills, managing stress, coaching, conflict resolution, communication and change management, we can help develop your staff with first class training programmes.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 level_bx_outr wow bounceInLeft  animated" data-wow-duration="2s" data-wow-delay="0.4s" >
                        <div class=" level_bx">
                            <div class="level_cont">
                                <h3>Level 4</h3>
                                <figure style="background-image:url(images/level-icon-3.png)"></figure>
                                <h4>Diploma in Therapeutic Counselling <br /> (TC-L4)</h4>
                            </div>
                            <a href="#" class="show_more_btn">Show More <i class="fa fa-angle-right"></i></a>

                            <div class="level_overlay">
                                <div class="level_cont">
                                    <h3>Purpose</h3>
                                    <p>With a strong emphasis on resilience, interpersonal skills, managing stress, coaching, conflict resolution, communication and change management, we can help develop your staff with first class training programmes.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 level_bx_outr wow bounceInLeft  animated" data-wow-duration="2s" data-wow-delay="0.5s" >
                        <div class=" level_bx">
                            <div class="level_cont">
                                <h3>Level 5</h3>
                                <figure style="background-image:url(images/level-icon-4.png)"></figure>
                                <h4>Diploma in Cognitive Behavioural Therapeutic Skills and Theory <br /> (CBT-L5)</h4>
                            </div>
                            <a href="#" class="show_more_btn">Show More <i class="fa fa-angle-right"></i></a>

                            <div class="level_overlay">
                                <div class="level_cont">
                                    <h3>Purpose</h3>
                                    <p>With a strong emphasis on resilience, interpersonal skills, managing stress, coaching, conflict resolution, communication and change management, we can help develop your staff with first class training programmes.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 level_bx_outr wow bounceInLeft  animated" data-wow-duration="2s" data-wow-delay="0.6s">
                        <div class=" level_bx">
                            <div class="level_cont">
                                <h3>Level 6</h3>
                                <figure style="background-image:url(images/level-icon-5.png)"></figure>
                                <h4> BespokeTraining </h4>
                            </div>
                            <a href="#" class="show_more_btn">Show More <i class="fa fa-angle-right"></i></a>

                            <div class="level_overlay">
                                <div class="level_cont">
                                    <h3>Purpose</h3>
                                    <p>With a strong emphasis on resilience, interpersonal skills, managing stress, coaching, conflict resolution, communication and change management, we can help develop your staff with first class training programmes.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- newsletter sec start-->

    <section class="newsletter_con" style="background-image:url(images/newsleter_bg.jpg);">
        <div class="container">
            <div class="newleter_inn">
                <h2 class="wow fadeInUp  animated" data-wow-duration="1s" data-wow-delay="0.6s">Subscribe to our Newsletter</h2>

                <div class="newleter_form">
                    <form>
                        <input type="text" class="form-control n_field" placeholder="Name" />
                        <input type="text" class="form-control" placeholder="Email" />
                        <input type="submit" class="submit_btn" value="Subscribe Now!" />
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!--footer sec start-->

    <footer>
        <div class="container">
            <p> &copy; Copyright 2017.All Right Reserved.AdeptCentralLtd.com <span>Powered By: <a href="https://www.imarkinfotech.com/" target="_blank"> iMarkInfotech</a></span></p>
        </div>
    </footer>




    <!-- Modal -->
    <div id="login" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->

            <div class="pop_body">
                <button class="close" data-dismiss="modal">&times;</button>
                <div class="pop_header">
                    <h2>Login</h2>
                    <p>You need to sign in or sign up </p>
                </div>

                <div class="form_bx text-center">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Username or id" />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" />
                            <p class="forgot_pass"><a href="javascipt:void()" data-toggle="modal" data-target="#forgot" data-dismiss="modal">Forgot password?</a></p>
                        </div>

                        <div class="form-group">
                            <input type="submit" value="Sign In" class="sbmt_btn">
                        </div>
                        <p class="register_btn">Don't have an account? <a href="javascipt:void()" data-toggle="modal" data-target="#register" data-dismiss="modal">Register here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div id="register" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->

            <div class="pop_body">
                <button class="close" data-dismiss="modal">&times;</button>
                <div class="pop_header">
                    <h2>Register</h2>
                    <p>Already have an account? <a href="javascipt:void()" data-toggle="modal" data-target="#login" data-dismiss="modal"> Login here </a></p>
                </div>

                <div class="form_bx text-center">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control firstCap" placeholder="First Name" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control firstCap" placeholder="Last Name" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email Address" />
                        </div>

                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Create Password" />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Re-enter Password" />
                        </div>

                        <div class="form-group">
                            <input type="submit" value="create account" class="sbmt_btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- forgot password -->
    <div id="forgot" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->

            <div class="pop_body">
                <button class="close" data-dismiss="modal">&times;</button>
                <div class="pop_header">
                    <h2>forgot Password</h2>
                    <p>Enter your email and we'll send you your password.</p>
                </div>

                <div class="form_bx text-center">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email" />
                        </div>

                        <div class="form-group">
                            <input type="submit" value="Submit" class="sbmt_btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!--js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
